#Using profiles to configure failsafe to run certain tests
invoker.goals.1 = clean install -Pxor -Dboost.db.databaseName=myCustomDB -Dboost.db.user=user -Dboost.db.password=password 
#Running again to check that password was not re-encoded and was used in bootstrap.properties
invoker.goals.2 = clean install -Pxor -Dboost.db.databaseName=myCustomDB -Dboost.db.user=user -Dboost.db.password="{xor}Lz4sLCgwLTs\="
#Running hashed password test
invoker.goals.3 = clean install -Phash -Dboost.db.databaseName=myCustomDB -Dboost.db.user=user -Dboost.db.password=password -Dboost.pkg.prop.encryption=hash
#Running aes hashed password test
invoker.goals.4 = clean install -Paes -Dboost.db.databaseName=myCustomDB -Dboost.db.user=user -Dboost.db.password=password -Dboost.pkg.prop.encryption=aes -Dboost.pkg.prop.encryption.key=test