#Using profiles to configure failsafe to run certain tests
invoker.goals.1 = clean install -PnoEncoding -Dboost.db.databaseName=myCustomDB -Dboost.db.user=user -Dboost.db.password=password -Dboost.db.password.key=test
#Running aes hashed password test to see if it rehashes
invoker.goals.2 = clean install -Paes -Dboost.db.databaseName=myCustomDB -Dboost.db.user=user -Dboost.db.password="{aes}Lz4sLCgwLTs="