<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microshed.boost</groupId>
        <artifactId>boost-boosters</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <groupId>org.microshed.boost.boosters</groupId>
    <artifactId>cdi</artifactId>
    <version>1.2-0.2-SNAPSHOT</version>

    <properties>
        <cdi-api-version>1.2</cdi-api-version>
        <release-prefix>1.2-</release-prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi-api-version}</version>
        </dependency>
    </dependencies>

</project>
