<!-- Copyright (c) 2018 IBM Corporation and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	IBM Corporation - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>boost.boms</groupId>
	<artifactId>boost-mp14-apis-bom</artifactId>
	<!-- Versioned separately from the main project -->
	<version>1.0-M1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Booster MP14 APIs Bom</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
    			<groupId>org.eclipse.microprofile</groupId>
    			<artifactId>microprofile</artifactId>
    			<version>1.4</version>
				<type>pom</type>
    			<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
