<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.boost</groupId>
    <artifactId>boost-common</artifactId>
    <version>0.1.1</version>

    <url>https://github.com/OpenLiberty/boost-common</url>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.4</version>
        <relativePath />
    </parent>

    <licenses>
        <license>
            <name>Eclipse Public License 1.0 (EPL-1.0)</name>
            <url>https://raw.github.com/OpenLiberty/boost-common/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:OpenLiberty/boost-common.git</connection>
        <developerConnection>scm:git:git@github.com:OpenLiberty/boost-common.git</developerConnection>
        <url>git@github.com:OpenLiberty/boost-common.git</url>
        <tag>boost-common-0.1.1</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>net.wasdev.wlp.common</groupId>
            <artifactId>ci.common</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>
