<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microshed.boost</groupId>
        <artifactId>boost-maven-parent</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>boost-boosters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>booster-jaxrs20</module>
        <module>booster-jaxrs21</module>
        <module>booster-cdi12</module>
        <module>booster-cdi20</module>
        <module>booster-jdbc</module>
        <module>booster-jpa21</module>
        <module>booster-jpa22</module>
        <module>booster-jsonb10</module>
        <module>booster-jsonp10</module>
        <module>booster-jsonp11</module>
        <module>booster-beanValidation20</module>
        <module>booster-mp-config13</module>
        <module>booster-mp-jwt11</module>
        <module>booster-mp-metrics11</module>
        <module>booster-mp-metrics20</module>
        <module>booster-mp-fault-tolerance11</module>
        <module>booster-mp-fault-tolerance20</module>
        <module>booster-mp-health10</module>
        <module>booster-mp-health20</module>
        <module>booster-mp-openapi10</module>
        <module>booster-mp-openapi11</module>
        <module>booster-mp-opentracing11</module>
        <module>booster-mp-opentracing12</module>
        <module>booster-mp-opentracing13</module>
        <module>booster-mp-rest-client11</module>
        <module>booster-mp-rest-client12</module>
        <module>booster-mp-rest-client13</module>

    </modules>

</project>
