<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>boost</groupId>
        <artifactId>boost-maven-parent</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>boost-boosters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>booster-jaxrs20</module>
        <module>booster-jaxrs21</module>
        <module>booster-cdi12</module>
        <module>booster-cdi20</module>
        <module>booster-jdbc</module>
        <module>booster-jpa21</module>
        <module>booster-jpa22</module>
        <module>booster-jsonb10</module>
        <module>booster-jsonp10</module>
        <module>booster-jsonp11</module>
        <module>booster-mpConfig13</module>
        <module>booster-mp-jwt11</module>
        <module>booster-mpMetrics11</module>
        <module>booster-mpFaultTolerance11</module>
        <module>booster-mpFaultTolerance20</module>
        <module>booster-mpHealth10</module>
        <module>booster-mpOpenAPI10</module>
        <module>booster-mpOpenAPI11</module>
        <module>booster-mpOpenTracing11</module>
        <module>booster-mpOpenTracing12</module>
        <module>booster-mpOpenTracing13</module>
        <module>booster-mpRestClient11</module>
        <module>booster-mpRestClient12</module>
    </modules>

</project>
