<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.boost</groupId>
        <artifactId>boost-maven-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
	
	<!--  Though this is related to the boosters, which individually are versioned separately from boost-maven-parent
	      and boost-maven-plugin, this is more of an internal/build thing, so we version along with boost-maven-parent -->
	<groupId>io.openliberty.boost</groupId>
	<artifactId>boost-boosters</artifactId>
	
	<build>
		<plugins>
		<plugin>
			<artifactId>maven-invoker-plugin</artifactId>
			<version>3.1.0</version>
		       <executions>
				<execution>
					<id>package</id>
					<phase>compile</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<projectsDirectory>.</projectsDirectory>
						<cloneProjectsTo>${project.build.directory}/boosters</cloneProjectsTo>
						<pomIncludes>
							<pomInclude>*/*/pom.xml</pomInclude>
						</pomIncludes>
					</configuration>					
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>		

</project>
