<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.openliberty.boost</groupId>
    <artifactId>boost-maven-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>io.openliberty.boost</groupId>
  <artifactId>boost-bom</artifactId>
  <packaging>pom</packaging>
  <description>Liberty Boost EE Feature Bom</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>jaxrs-2.0</artifactId>
        <version>18.0.0.2</version>
        <type>esa</type>
      </dependency>
      <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>jaxrs-2.1</artifactId>
        <version>18.0.0.2</version>
        <type>esa</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
