<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microshed.boost</groupId>
        <artifactId>boost-boosters</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.microshed.boost.boosters</groupId>
    <artifactId>mp-opentracing</artifactId>
    <version>1.3-0.2-SNAPSHOT</version>

    <properties>
        <mp-open-tracing-api-version>1.3</mp-open-tracing-api-version>
        <release-prefix>1.3-</release-prefix>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.opentracing</groupId>
            <artifactId>microprofile-opentracing-api</artifactId>
            <version>${mp-open-tracing-api-version}</version>
        </dependency>
    </dependencies>

</project>
