#invoker.goals.1 = clean install -Pliberty
invoker.goals.2 = clean install -Ptomee -Dboost.http.port=9080
# purposely avoid clean second time
#invoker.goals.3 = clean install -Dboost.db.databaseName=myCustomDerbyDB