# Derby
invoker.goals.1 = clean install -Pderby

# MySQL - JDBC url
invoker.goals.2 = clean install -Pmysql -Dboost.db.url=jdbc:mysql://localhost:3306/testdb -Dboost.db.user=mysql -Dboost.db.password=mysql

# MySQL - separate JDBC properties
invoker.goals.3 = clean install -Pmysql -Dboost.db.serverName=localhost -Dboost.db.portNumber=3306 -Dboost.db.databaseName=testdb -Dboost.db.user=mysql -Dboost.db.password=mysql