# Liberty with Derby
invoker.goals.1 = clean install -Pliberty -Pderby -Dboost.http.port=9080

# TomEE with Derby
invoker.goals.2 = clean install -Ptomee -Pderby -Dboost.http.port=8080

# Liberty with MySQL - JDBC url
invoker.goals.3 = clean install -Pliberty -Pmysql -Dboost.http.port=9080 -Dboost.db.url=jdbc:mysql://localhost:3306/testdb -Dboost.db.user=mysql -Dboost.db.password=mysql

# TomEE with MySQL - JDBC url
invoker.goals.4 = clean install -Ptomee -Pmysql -Dboost.http.port=8080 -Dboost.db.url=jdbc:mysql://localhost:3306/testdb -Dboost.db.user=mysql -Dboost.db.password=mysql

# Liberty with MySQL - separate JDBC properties
invoker.goals.5 = clean install -Pliberty -Pmysql -Dboost.http.port=9080 -Dboost.db.serverName=localhost -Dboost.db.portNumber=3306 -Dboost.db.databaseName=testdb -Dboost.db.user=mysql -Dboost.db.password=mysql

# TomEE with MySQL - separate JDBC properties
invoker.goals.5 = clean install -Ptomee -Pmysql -Dboost.http.port=8080 -Dboost.db.serverName=localhost -Dboost.db.portNumber=3306 -Dboost.db.databaseName=testdb -Dboost.db.user=mysql -Dboost.db.password=mysql
