<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
        <groupId>io.openliberty.boost</groupId>
		<artifactId>boost-maven-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
    </parent>
	-->
	
    <groupId>io.openliberty.boost</groupId>
    <artifactId>boost-javaee7-bom</artifactId>
    <version>0.1.2-SNAPSHOT</version>	
    <packaging>pom</packaging>

    <description>Boost EE7 Feature Bom</description>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.openliberty.boost</groupId>
                <artifactId>booster-jaxrs</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
		</dependencies>            
    </dependencyManagement>
    
</project>
