apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "boost:boost-common:0.1.3-SNAPSHOT"
    compile "boost.runtimes:liberty-common:0.1-SNAPSHOT"
    compile "boost:boost-gradle-plugin:0.1.1-SNAPSHOT"
    compile 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.6.6-SNAPSHOT'
    compile "commons-io:commons-io:2.6"
    compile localGroovy()
    compile gradleApi()
}

group = 'boost.runtimes'
archivesBaseName = 'openliberty-gradle'
version = '0.1.3-SNAPSHOT'

jar {
    from ('./src/main/resources') {
        include 'META-INF/services/boost.common.runtimes.GradleRuntimeI'
    }
}