invoker.goals.1 = clean install -Pliberty -Dboost.http.port=9080

#Running with different http port
invoker.goals.2 = clean install -Pliberty -Dboost.http.port=9081

#Running with tomcat on different port
invoker.goals.3 = clean install -Ptomee -Dboost.http.port=8081