<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.boost</groupId>
        <artifactId>boost-maven-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
	
	<groupId>io.openliberty.boost</groupId>
	<artifactId>boost-boms</artifactId>
	<packaging>pom</packaging>
	
	<modules>
	    <module>boost-ee7-apis-bom</module>
	    <module>booster-ee7-bom</module>
		<module>boost-ee8-apis-bom</module>
		<module>booster-ee8-bom</module>
	</modules>


</project>
