invoker.goals.1 = clean install -Dboost.db.databaseName=myCustomDB -Dboost.db.user=user -Dboost.db.password="{xor}Lz4sLCgwLTs\=" 
#Running again to check that password was not re-encoded and was used in bootstrap.properties
invoker.goals.2 = clean install -Dboost.db.databaseName=myCustomDB -Dboost.db.user=user -Dboost.db.password="{xor}Lz4sLCgwLTs\=" 
