<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.boost.test</groupId>
    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>test15Explicit</module>
        <module>test15Implicit</module>
        <module>test20Implicit</module>
        <module>testWebsocket</module>
        <module>test-jaxrs-2.0</module>
        <module>test-jaxrs-2.1</module>
        <module>test-docker</module>
        <module>test-run-server</module>
    </modules>
    
</project>
