<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.boost</groupId>
		<artifactId>liberty-boost-booster-packs</artifactId>
		<version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.openliberty.boost</groupId>
    <artifactId>liberty-booster-jpa</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Liberty Boost JPA Booster Pack</name>

	<dependencies>
		<dependency>
			<groupId>io.openliberty.boost</groupId>
			<artifactId>liberty-booster-jdbc</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
</project>