<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>boost.project</groupId>
		<artifactId>liberty-boost-booster-packs</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

    <!-- <groupId>boost.project</groupId> -->
    <artifactId>liberty-booster-jpa</artifactId>
	<name>Liberty Boost JPA Booster Pack</name>
    <!-- <version>1.0-SNAPSHOT</version> -->

	<dependencies>
		<dependency>
			<groupId>boost.project</groupId>
			<artifactId>liberty-booster-jdbc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
</project>