<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.openliberty.boost</groupId>
    <artifactId>boost-ee8-apis-bom</artifactId>
    <!--  Versioned separately from the main project -->
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Boost EE8 APIs BOM</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>            
    </dependencyManagement>
 
</project>
