<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microshed.boost.boosters</groupId>
    <artifactId>bean-validation</artifactId>
    <version>2.0-0.2</version>

    <properties>
        <beanvalidation-api-version>2.0.0.Final</beanvalidation-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${beanvalidation-api-version}</version>
        </dependency>
    </dependencies>

</project>