<!-- Copyright (c) 2018 IBM Corporation and others. All rights reserved. 
    This program and the accompanying materials are made available under the 
    terms of the Eclipse Public License v1.0 which accompanies this distribution, 
    and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
    IBM Corporation - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microshed.boost</groupId>
        <artifactId>boost-boms</artifactId>
        <version>0.2.1</version>
    </parent>

    <groupId>org.microshed.boost.boms</groupId>
    <artifactId>runtimes-bom</artifactId>
    <packaging>pom</packaging>

    <description>Booster Supported Runtimes BOM</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.microshed.boost.runtimes</groupId>
                <artifactId>openliberty</artifactId>
                <version>0.2.1</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency> <groupId>org.microshed.boost.boms</groupId> <artifactId>wlp</artifactId> 
                <version>0.2.1</version> <scope>provided</scope> </dependency> -->
            <dependency>
                <groupId>org.microshed.boost.runtimes</groupId>
                <artifactId>tomee</artifactId>
                <version>0.2.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
