# Derby
invoker.goals.1 = clean install -Pderby

# MySQL - JDBC url
invoker.goals.2 = clean install -Pmysql -Dboost_db_url=jdbc:mysql://localhost:3306/testdb -Dboost_db_user=mysql -Dboost_db_password=mysql

# MySQL - separate JDBC properties
invoker.goals.3 = clean install -Pmysql -Dboost_db_serverName=localhost -Dboost_db_portNumber=3306 -Dboost_db_databaseName=testdb -Dboost_db_user=mysql -Dboost_db_password=mysql