<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microshed.boost.boosters</groupId>
    <artifactId>jaxrs</artifactId>
    <version>2.0-0.2-SNAPSHOT</version>

    <properties>
        <jaxrs-api-version>2.0</jaxrs-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs-api-version}</version>
        </dependency>
    </dependencies>

</project>
